# motelapi

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  appsettings.json  docker-compose.yml  motel.csproj  motel.sln
Controllers/: LoginController.cs  PostController.cs  RolesController.cs  TiersController.cs
Migrations/: 20231015194741_ok.Designer.cs
Models/DTO/: CategoryDTO.cs  PostDTO.cs  RoleDTO.cs  TiersDTO.cs
Models/Domain/: Category.cs  Role.cs  Tier_User.cs  Tiers.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IPostRepository.cs  ITierRepositories.cs  IUserRepositories.cs  PostRepository.cs
motel/: motel.sln
motel/motel/: Program.cs  WeatherForecast.cs  appsettings.json  motel.csproj
motel/motel/Controllers/: CategoryController.cs  LoginController.cs  PostController.cs  Post_ManageController.cs  RolesController.cs  TiersController.cs  UserController.cs  WeatherForecastController.cs
motel/motel/Data/: AppDbContext.cs
motel/motel/Migrations/: 20230916112143_1st.Designer.cs  20230916112143_1st.cs  20230918173555_2nd.Designer.cs  20230918173555_2nd.cs  20231009162421_UpdatePost.Designer.cs  20231009162421_UpdatePost.cs  20231010172102_fixpostv2.cs  20231012163511_2.Designer.cs  20231012163511_2.cs  20231012170026_DropTableName2.Designer.cs  20231012170026_DropTableName2.cs  20231012174117_4.Designer.cs  20231012174117_4.cs  20231015082515_ok.Designer.cs  20231015082515_ok.cs  20231015194741_ok.cs  AppDbContextModelSnapshot.cs
motel/motel/Models/DTO/: AddPostRequestDTO.cs  CategoryDTO.cs  LoginDTO.cs  PostDTO.cs  RoleDTO.cs  TiersDTO.cs  UserDTO.cs
motel/motel/Models/Domain/: Category.cs  Post.cs  Post_Category.cs  Post_Manage.cs  Tier_User.cs  Tiers.cs  User.cs
motel/motel/Properties/: launchSettings.json
motel/motel/Repositories/: IPostRepository.cs  IRoleRepositories.cs  ITierRepositories.cs  IUserRepositories.cs  PostRepository.cs  RoleRepositories.cs  TierRepositories.cs  UserRepositories.cs
motel/motel/wwwroot/images/user/1022-2023/: avatar.jfif
motel/motel/wwwroot/images/user/16-2023/uploads/9/: 9-image_4.jfif
